IMAGE_KIT_ENDPOINT=your-imagekit-endpoint
IMAGE_KIT_PUBLIC_KEY=your-imagekit-public-key
IMAGE_KIT_PRIVATE_KEY=your-imagekit-private-key
CLIENT_URL=http://localhost:5173
MONGO=your-mongodb-uri
CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtamFndWFyLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9ga93wtIWqUcUXKJysXE68dgtyq56fLR6uUx5LLiRb
